# This is the config file for the digikeycsv2kicadschpatcher database converter
# easy to use:
#     INPUT, digikey.csv
#     >contained_in_tablehead, <tablehead_name_contained_in_this_string, =name_is_this_search_string, &write_this_string_to_output_file
#     INPUT, next_digikey.csv
#     =name_1, >name_2, ... 
#     OUTPUT, database.csv
#     head_name_1, $head_name_2 (float value), ...

INPUT, Resistors/Resistors_SMD_0_Ohm.csv
	&R, >Res, >Supp, =Datasheets, >Digi-Key, >Manufacturer Part, =Manufacturer, >Power, &test, >Toler, >Ima, >Unit, >Temp, &T
OUTPUT, out.csv
	Reference, $Value, Footprint, Datasheets, Digi-Key Part Number, Manufacturer Part Number, Manufacturer, $Power (W), test, Tolerance, Image, Price, Temperature Coefficent, test
